[Unit]
Description=Humen MCP server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=humen-mcp
Group=humen-mcp
EnvironmentFile=/etc/humen-mcp.env
Environment=HUMEN_WEB_DIST=/usr/share/humen-mcp/web
Environment="HUMEN_SELF_UPDATE_COMMAND=/usr/bin/sudo -n /usr/bin/systemctl start humen-mcp-self-update.service"
Environment=HUMEN_SELF_UPDATE_TIMEOUT_SECONDS=30
ExecStart=/usr/bin/humen-mcp
Restart=on-failure
RestartSec=3
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/humen-mcp
WorkingDirectory=/var/lib/humen-mcp

[Install]
WantedBy=multi-user.target
